# Openeye_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/openeye_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/openeye_app/: AnimeActivity.java  MainActivity.java
app/src/main/java/com/example/lenovo/openeye_app/RxUtil/: BaseObserver.java  DateUtil.java  HttpUtils.java  RxBus.java  RxUtil.java  RxUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/lenovo/openeye_app/RxUtil/response/: ApiException.java  GankHttpResponse.java  GoldHttpResponse.java  MyHttpResponse.java  WXHttpResponse.java
app/src/main/java/com/example/lenovo/openeye_app/activity/: FindHomeActivity.java  HomeActivity.java  MenutActivity.java  MoreShowActivity.java  PopularActivity.java  WeatherActivity.java
app/src/main/java/com/example/lenovo/openeye_app/activity/GSYV/: PopuVideoActivity.java  mSurfaceView.java  mText.java
app/src/main/java/com/example/lenovo/openeye_app/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/example/lenovo/openeye_app/bean/: BeanPopu.java
app/src/main/java/com/example/lenovo/openeye_app/beanUtil/: FindMoreEntity.java
app/src/main/java/com/example/lenovo/openeye_app/customdialog/: ActionSheetDialog.java  AlertDialog.java  DatabaseOpenHelper.java  DownloadDB.java  DownloadDetails.java  HistoryDB.java  HistoryDetails.java  ShareDialog.java
app/src/main/java/com/example/lenovo/openeye_app/fragment/: Fragment.java
app/src/main/java/com/example/lenovo/openeye_app/main/: MainCollBack.java  MainM.java  MainP.java  MainV.java
app/src/main/java/com/example/lenovo/openeye_app/slide/: ItemConfig.java  ItemTouchHelperCallback.java  OnSlideListener.java  ShareUtil.java  SlideLayoutManager.java
app/src/main/java/com/example/lenovo/openeye_app/util/: ApiService.java
app/src/main/java/com/example/lenovo/openeye_app/utils/: AdapterUtils.java  JsonParseUtils.java  MyUtils.java  NetConnectedUtils.java  PreViewGSYVideoPlayer.java  PubConstants.java  RecyItemDecoration.java  ScrollWebView.java  SdcardOrFileSizeUtil.java  Utils.java  VideoDownloadUtil.java  ViewHolderUtils.java
app/src/main/java/com/example/lenovo/openeye_app/widget/: AnimationButton.java  ColorLinearLayout.java  ColorRelativeLayout.java  ColorUiInterface.java  CustomImageTextView.java  CustomMediaController.java  CustomTextView.java  CustomViewPager.java  ResideLayout.java  SearchEditText.java  SmileView.java  ViewAttributeUtil.java
app/src/main/res/layout/: activity_anime.xml  activity_find_home.xml  activity_home.xml  activity_home_video.xml  activity_main.xml  activity_menut2.xml  activity_more_show.xml  activity_popu_video.xml  activity_popular.xml  activity_share.xml  activity_weather.xml  activity_web_viewr.xml  find_adapter.xml  findtime_adapter.xml  fragment_find.xml  fragment_find_home.xml  fragment_home.xml  fragment_month.xml  fragment_popula.xml  fragment_share_it.xml  fragment_time.xml  fragment_total.xml  fragment_week.xml  home01_adapter.xml  home02_adapter.xml  list_footer.xml  popu_adapter.xml  popu_adapter2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/openeye_app/: ExampleUnitTest.java
vitamio/: build.gradle
(+38 files in other folders)
