<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.lenovo.openeye_app.activity.GSYV.PopuVideoActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/web_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"/>

        <com.example.lenovo.openeye_app.utils.ScrollWebView
            android:id="@+id/scoll_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

s
    <com.example.lenovo.openeye_app.utils.PreViewGSYVideoPlayer
        android:id="@+id/pregsyv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tan_title"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_30"
            android:text=" 弹幕"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/FFFFFFFF"
            android:textSize="20sp"/>

        </RelativeLayout>
    </com.example.lenovo.openeye_app.utils.PreViewGSYVideoPlayer>

        <com.example.lenovo.openeye_app.activity.GSYV.mSurfaceView
            android:id="@+id/msv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/operation_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送" />
    </LinearLayout>


</RelativeLayout>
